<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <a href="index.html">
          <img src="media/logos/logo-BLACK.png" alt="logo Mrzg Trip"
        /></a>
        <div>
          <div class="icon">
            <a href="#top"><img src="media/icons/home.png" /></a>
            <a href="#top"><span>Home</span></a>
          </div>
          <div class="icon">
            <a href="#"><img src="media/icons/gallery.png" /></a>
            <a href="#"><span>Gallery</span></a>
          </div>
          <div class="icon">
            <a href="#"><img src="media/icons/trips.png" /></a>
            <a href="#"><span>Trips</span></a>
          </div>
          <div class="icon">
            <a href="#"><img src="media/icons/store.png" /></a>
            <a href="#"><span>Store</span></a>
          </div>
        </div>
      </div>
    </header>
    <aside>
      <video playsinline autoplay muted loop>
        <source src="media/videoindex.mp4" type="video/mp4" />
      </video>
    </aside>
    <div class="betweenheaderaside">
      <h1>Morocco Wander</h1>
      <h2>Discover the Magic of Travel</h2>
    </div>
    <main>
      <h4>
        MRZG-TRIP Your Premier Agency for Unforgettable Journeys and Travel
        Experiences in Morocco.
      </h4>
      <h1>Why Morocco ?</h1>
      <img src="media/mountain.jpg" />
      <img src="media/sahara.jpg" />
      <img src="media/sea.jpg" />
      <img src="media/snow.jpg" />
      <img src="media/forest.jpg" />
    </main>
  </body>
</html>
